<!DOCTYPE html>
{% load static %}
<html lang="ch-ZN">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>修改密码</title>
	<link rel="stylesheet" type="text/css" href="/static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
</head>
<body>
{% csrf_token %}
	<div class="login_top clearfix">
		<a href="{% url "goods:index" %}" class="login_logo"><img src="/static/images/logo02.png"></a>
	</div>


<div class="form">
<div class="content">
     <div class="username">输入用户名</div>
    <input type="text" class="a" id="user_name">
    <input type="button" value="发送邮箱验证码"  class="stress" id="send_code">
    <div  class="username float-left" >输入邮箱验证码</div>
    <input type="text" id="code">
    <div  class="username float-left">新密码</div>
    <input type="password" id="password" >
    <div  class="username float-left">图片验证码</div>
    <img src="/user/ImageCode/"  alt="" class="img_code">
    <input type="text" id="image_code" >

    <input type="button" value="提交" id="b" class="stress">

</div>
</div>

	<div class="footer" style="border-top:0">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>
		</div>		<p>BY CY</p>
		<p>For Learn Django</p>
	</div>
</body>
<style type="text/css">
    .a{
        margin-left: 100px;
    }
    #b{
        display: block;
        margin:5px auto;
    }
    .form{
        height: 300px;
        border: yellow solid 5px;
        text-align: center;
        background-color: green;
        display: block;
    }
    .username{
        padding-top: 5px;
        font-size: 20px!important;
        color: black;
        padding-bottom: 10px;
    }
    .stress{
        color: black;
    }
    .stress:hover{
        cursor:pointer;
        color:red;
    }
    .img_code{
        display: block;
        margin:-5px auto 3px auto;
        width: 50px;
        height: 30px;
    }

</style>
<script src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
<script>
$('#send_code').click(function () {
    user_name = $("#user_name").val();
                csrf = $('input[name="csrfmiddlewaretoken"]').val()
                params={
                'user_name':user_name,
                'csrfmiddlewaretoken':csrf
            }
            $.post('/user/send_code/',params, function (data) {
                //
                if (data.code==1)
                {
                    alert('发送成功');
                }
            })
})
        $('#b').click(function () {
    user_name = $("#user_name").val();
                csrf = $('input[name="csrfmiddlewaretoken"]').val();
                password = $("#password").val();
                code = $("#code").val();
                img_code = $("#image_code").val();
                params={
                'user_name':user_name,
                'csrfmiddlewaretoken':csrf,
                    "password": password,
                    "code":code,
                    "img_code":img_code,
            }
            $.post('/user/change_password/',params, function (data) {
                //
                if (data.code==1)
                {
                    alert('修改成功');
                    window.location.href= "/user/login/";

                }
                else{
                    alert("修改失败");

                }
            })

})
</script>
</html>